<html>
<head>
    <title>Header</title>
    <style>
        .text{
            text-align: center;
            
        }
        .table{
            border-collapse: collapse;
            width: 100%;
            height: 100%; 
            padding: 0%; 
            margin: 0%; 
            background-color: #FCBD9D;
        }
        .cell{
            border: 2px solid black;            
        }
        #links{
            background-color: #FFD4C1;
        }
        #size{
            width: 95.6px ;
        }
        .tag
        {
         margin: 20px;  
         color: black;
         text-decoration: none;
        }
    

    </style>
</head>
<body style="margin: 0%;">
    <table class="table">
        <tr class="text">
            <td class="cell" id="size"><img style="border-radius: 50%;" width="40px" height="40px" src="images\Logo.jpg"></td>
            <td class="cell" id="size" colspan="4" style="text-decoration:solid;color: red;font-size:x-large;">PSIT LIBRABY BOOK COLLECTION</td>
        </tr>
        <tr class="text">
            <td class="cell" id="links"><a class="tag" href="Home.htm" target="center">Home</a></td>
            <td class="cell" id="links"><a class="tag" href="Login.htm" target="center">Login</a></td>
            <td class="cell" id="links"><a class="tag" href="Registration.htm" target="center">Registration</a></td>
            <td class="cell" id="links"><a class="tag" href="Catalogue.htm" target="center">Catalogue</a></td>
            <td class="cell" id="links"><a class="tag" href="Cart.htm" target="center">Cart</a></td>
            

        </tr>
    </table>
</body>
</html>